ENVIRONMENT=dev
TESTING=0

# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@web-db:5432/web_dev        # new
DATABASE_TEST_URL=postgres://postgres:postgres@web-db:5432/web_test